name             = ZMQ-FFI
version          = 0.01_01
author           = Dylan Cali <calid1984@gmail.com
license          = Perl_5
copyright_holder = Dylan Cali

[@Basic]

; for testing
; [@Filter]
; -bundle = @Basic
; -remove = ConfirmRelease
; -remove = UploadToCPAN

; [FakeRelease]

[PkgVersion]
[AutoPrereqs]
[PodWeaver]

[Git::Check]
allow_dirty =

[Git::Tag]

; authordep Pod::Elemental::Transformer::List

